# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseWorkOOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CourseWorkOOP


#############################################
# Order-only phony target for CourseWorkOOP

build cmake_object_order_depends_target_CourseWorkOOP: phony || cmake_object_order_depends_target_SCRIPTS

build CMakeFiles/CourseWorkOOP.dir/Main.cpp.obj: CXX_COMPILER__CourseWorkOOP_Debug Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/Main.cpp || cmake_object_order_depends_target_CourseWorkOOP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\CourseWorkOOP.dir\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IY:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts -isystem C:/SFML_mingw64/include
  OBJECT_DIR = CMakeFiles\CourseWorkOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWorkOOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target CourseWorkOOP


#############################################
# Link the executable Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\bin\debug\CourseWorkOOP_debug.exe

build Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/bin/debug/CourseWorkOOP_debug.exe: CXX_EXECUTABLE_LINKER__CourseWorkOOP_Debug CMakeFiles/CourseWorkOOP.dir/Main.cpp.obj | assets/scripts/libSCRIPTS.a C$:/SFML_mingw64/lib/libsfml-system-s-d.a C$:/SFML_mingw64/lib/libsfml-window-s-d.a C$:/SFML_mingw64/lib/libsfml-graphics-s-d.a C$:/SFML_mingw64/lib/libsfml-audio-s-d.a C$:/SFML_mingw64/lib/libsfml-window-s-d.a C$:/SFML_mingw64/lib/libfreetype.a C$:/SFML_mingw64/lib/libsfml-system-s-d.a C$:/SFML_mingw64/lib/libopenal32.a C$:/SFML_mingw64/lib/libvorbisfile.a C$:/SFML_mingw64/lib/libvorbisenc.a C$:/SFML_mingw64/lib/libvorbis.a C$:/SFML_mingw64/lib/libogg.a C$:/SFML_mingw64/lib/libFLAC.a || assets/scripts/libSCRIPTS.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = assets/scripts/libSCRIPTS.a  C:/SFML_mingw64/lib/libsfml-system-s-d.a  C:/SFML_mingw64/lib/libsfml-window-s-d.a  C:/SFML_mingw64/lib/libsfml-graphics-s-d.a  C:/SFML_mingw64/lib/libsfml-audio-s-d.a  C:/SFML_mingw64/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML_mingw64/lib/libfreetype.a  C:/SFML_mingw64/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML_mingw64/lib/libopenal32.a  C:/SFML_mingw64/lib/libvorbisfile.a  C:/SFML_mingw64/lib/libvorbisenc.a  C:/SFML_mingw64/lib/libvorbis.a  C:/SFML_mingw64/lib/libogg.a  C:/SFML_mingw64/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CourseWorkOOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\bin\debug\CourseWorkOOP_debug.exe
  TARGET_IMPLIB = libCourseWorkOOP.dll.a
  TARGET_PDB = CourseWorkOOP_debug.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SY:\work\shuhov\oop\Pikitos\CurseWorkOOP -BY:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCRIPTS


#############################################
# Order-only phony target for SCRIPTS

build cmake_object_order_depends_target_SCRIPTS: phony || assets/scripts/CMakeFiles/SCRIPTS.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCRIPTS


#############################################
# Link the static library assets\scripts\libSCRIPTS.a

build assets/scripts/libSCRIPTS.a: CXX_STATIC_LIBRARY_LINKER__SCRIPTS_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = assets\scripts\CMakeFiles\SCRIPTS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assets\scripts\libSCRIPTS.a
  TARGET_PDB = SCRIPTS.a.dbg


#############################################
# Utility command for edit_cache

build assets/scripts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug\assets\scripts && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assets/scripts/edit_cache: phony assets/scripts/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assets/scripts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug\assets\scripts && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SY:\work\shuhov\oop\Pikitos\CurseWorkOOP -BY:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assets/scripts/rebuild_cache: phony assets/scripts/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GAMEPLAY


#############################################
# Order-only phony target for GAMEPLAY

build cmake_object_order_depends_target_GAMEPLAY: phony || assets/scripts/gameplay/CMakeFiles/GAMEPLAY.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GAMEPLAY


#############################################
# Link the static library assets\scripts\gameplay\libGAMEPLAY.a

build assets/scripts/gameplay/libGAMEPLAY.a: CXX_STATIC_LIBRARY_LINKER__GAMEPLAY_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = assets\scripts\gameplay\CMakeFiles\GAMEPLAY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assets\scripts\gameplay\libGAMEPLAY.a
  TARGET_PDB = GAMEPLAY.a.dbg


#############################################
# Utility command for edit_cache

build assets/scripts/gameplay/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug\assets\scripts\gameplay && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assets/scripts/gameplay/edit_cache: phony assets/scripts/gameplay/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assets/scripts/gameplay/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug\assets\scripts\gameplay && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SY:\work\shuhov\oop\Pikitos\CurseWorkOOP -BY:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assets/scripts/gameplay/rebuild_cache: phony assets/scripts/gameplay/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UI


#############################################
# Order-only phony target for UI

build cmake_object_order_depends_target_UI: phony || assets/scripts/ui/CMakeFiles/UI.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UI


#############################################
# Link the static library assets\scripts\ui\libUI.a

build assets/scripts/ui/libUI.a: CXX_STATIC_LIBRARY_LINKER__UI_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = assets\scripts\ui\CMakeFiles\UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assets\scripts\ui\libUI.a
  TARGET_PDB = UI.a.dbg


#############################################
# Utility command for edit_cache

build assets/scripts/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug\assets\scripts\ui && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assets/scripts/ui/edit_cache: phony assets/scripts/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assets/scripts/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug\assets\scripts\ui && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SY:\work\shuhov\oop\Pikitos\CurseWorkOOP -BY:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assets/scripts/ui/rebuild_cache: phony assets/scripts/ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UTILITY


#############################################
# Order-only phony target for UTILITY

build cmake_object_order_depends_target_UTILITY: phony || assets/scripts/utility/CMakeFiles/UTILITY.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UTILITY


#############################################
# Link the static library assets\scripts\utility\libUTILITY.a

build assets/scripts/utility/libUTILITY.a: CXX_STATIC_LIBRARY_LINKER__UTILITY_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = assets\scripts\utility\CMakeFiles\UTILITY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assets\scripts\utility\libUTILITY.a
  TARGET_PDB = UTILITY.a.dbg


#############################################
# Utility command for edit_cache

build assets/scripts/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug\assets\scripts\utility && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assets/scripts/utility/edit_cache: phony assets/scripts/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assets/scripts/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug\assets\scripts\utility && C:\Users\shamr\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SY:\work\shuhov\oop\Pikitos\CurseWorkOOP -BY:\work\shuhov\oop\Pikitos\CurseWorkOOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assets/scripts/utility/rebuild_cache: phony assets/scripts/utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CourseWorkOOP: phony Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/bin/debug/CourseWorkOOP_debug.exe

build CourseWorkOOP_debug.exe: phony Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/bin/debug/CourseWorkOOP_debug.exe

build GAMEPLAY: phony assets/scripts/gameplay/libGAMEPLAY.a

build SCRIPTS: phony assets/scripts/libSCRIPTS.a

build UI: phony assets/scripts/ui/libUI.a

build UTILITY: phony assets/scripts/utility/libUTILITY.a

build libGAMEPLAY.a: phony assets/scripts/gameplay/libGAMEPLAY.a

build libSCRIPTS.a: phony assets/scripts/libSCRIPTS.a

build libUI.a: phony assets/scripts/ui/libUI.a

build libUTILITY.a: phony assets/scripts/utility/libUTILITY.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/cmake-build-debug

build all: phony Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/bin/debug/CourseWorkOOP_debug.exe assets/scripts/all

# =============================================================================

#############################################
# Folder: Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/cmake-build-debug/assets/scripts

build assets/scripts/all: phony assets/scripts/libSCRIPTS.a assets/scripts/gameplay/all assets/scripts/ui/all assets/scripts/utility/all

# =============================================================================

#############################################
# Folder: Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/cmake-build-debug/assets/scripts/gameplay

build assets/scripts/gameplay/all: phony assets/scripts/gameplay/libGAMEPLAY.a

# =============================================================================

#############################################
# Folder: Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/cmake-build-debug/assets/scripts/ui

build assets/scripts/ui/all: phony assets/scripts/ui/libUI.a

# =============================================================================

#############################################
# Folder: Y:/work/shuhov/oop/Pikitos/CurseWorkOOP/cmake-build-debug/assets/scripts/utility

build assets/scripts/utility/all: phony assets/scripts/utility/libUTILITY.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML_mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/CMakeLists.txt Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/CMakeLists.txt Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/gameplay/CMakeLists.txt Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/ui/CMakeLists.txt Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/utility/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML_mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML_mingw64/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/shamr/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/CMakeLists.txt Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/CMakeLists.txt Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/gameplay/CMakeLists.txt Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/ui/CMakeLists.txt Y$:/work/shuhov/oop/Pikitos/CurseWorkOOP/assets/scripts/utility/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
